<!DOCTYPE html>
<html lang="es">
<head>
	<title>Html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Principal.css">
</head>
<body>
<header>
</header>

<main>
<h1> <div align="center"> <big> <big> Html </big></big></div></h1>
</main>

<footer><h4>¿Que es?<br>
<br>
HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto, que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto.
<br>
<br>

¿Para qué sirve?
<br><br>
HTML es el lenguaje que se emplea para el desarrollo de páginas de internet. Está compuesto por una seríe de etiquetas que el navegador interpreta y da forma en la pantalla. HTML dispone de etiquetas para imágenes, hipervínculos que nos permiten dirigirnos a otras páginas, saltos de línea, listas, tablas, etc.
Podríamos decir que HTML sirve para crear páginas web, darles estructura y contenido
<br> <br>


<div align="center"><img src="5.jpg" title="Blender"
 width="850" height="500"></div>
 <br>

</h3></footer>
<a href="Principal.html"><h4> Pagina Principal</h4>
</a>


</body>
</html>